# insurance-claim-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: GrpcServerConfig.java  Policy.java  PolicyController.java  PolicyRepository.java  PolicyRequest.java  PolicyResponse.java  PolicyServiceImpl.java  PolicyServicesApplication.java
src/main/java/com/example/insurance/: InsuranceClaimSystemApplication.java
src/main/java/com/example/insurance/controller/: ClaimController.java
src/main/java/com/example/insurance/model/: Claim.java
src/main/java/com/example/insurance/processor/: AutoClaimProcessor.java  ClaimProcessor.java  ClaimProcessorFactory.java  HealthClaimProcessor.java  PropertyClaimProcessor.java
src/main/java/com/example/insurance/repository/: ClaimRepository.java
src/main/java/com/example/insurance/service/: ClaimService.java  ClaimValidator.java  NotificationService.java
src/main/proto/: policy.proto
src/main/resources/: application.properties  application.yml
