plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.protobuf' version '0.8.14'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java:8.0.23'
	implementation 'org.springframework.boot:spring-boot-starter-web'  // This is the right one for Spring MVC
	implementation 'io.grpc:grpc-netty-shaded:1.48.1'
	implementation 'io.grpc:grpc-stub:1.48.1'
	implementation 'io.grpc:grpc-protobuf:1.48.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.modelmapper:modelmapper:3.1.0'
}


tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	generatedFilesBaseDir = "$projectDir/src/main/java/generated"
	protoc {
		artifact = 'com.google.protobuf:protoc:3.10.1'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
